{
    "name": "AHD2.TODSystem.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:68e8cf1a3c026044da8fe2f07f7de963",
        "GUID:b75d3cd3037d383a8d1e2f9a26d73d8a",
        "GUID:3eae0364be2026648bf74846acb8a731",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}